<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtistListItem</class>
 <widget class="QWidget" name="ArtistListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#lblBackground {
background-image: url(:/theme/searchmusic/RES/theme/Musik_Suche/slot_normal.png);
}

#lblBackground:hover {
background-image: url(:/theme/searchmusic/RES/theme/Musik_Suche/slot_hover.png);
}</string>
  </property>
  <widget class="QLabel" name="lblBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>374</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblArtistCaption">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Artist:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblArtist">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Artist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
