<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadSongWindow</class>
 <widget class="QMainWindow" name="DownloadSongWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GSP - Songdownloader</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
