<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayMusicWindow</class>
 <widget class="QMainWindow" name="PlayMusicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GSP - Play music</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#sldVolume:groove:horizontal {
border-image: url(:/theme/play/RES/theme/Musik_abspielen/Volume_BG.png);
}

#sldVolume::handle:horizontal {
border-width:10px;
width: 10px;
height: 10px;
}

#sldVolume::sub-page:horizontal {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Volume_fuellung.png);
}

#btnPrev {
border: none;
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Left_normal.png);
}

#btnPrev:disabled {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Left_disabled.png);
}

#btnPrev:hover {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Left_hover.png);
}

#btnPrev:pressed {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Left_pressed.png);
}

#btnNext {
border: none;
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Right_normal.png);
}

#btnNext:disabled {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Right_disabled.png);
}

#btnNext:hover {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Right_hover.png);
}

#btnNext:pressed {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Skip_Button_Right_pressed.png);
}

#btnStop {
border: none;
background-image: url(:/theme/play/RES/theme/Musik_abspielen/SongvonNeu_Button_normal.png);
}

#btnStop:disabled {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/SongvonNeu_Button_disabled.png);
}

#btnStop:hover {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/SongvonNeu_Button_hover.png);
}

#btnStop:pressed {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/SongvonNeu_Button_pressed.png);
}

#lblTime, #lblCurrentState {
font-weight: bold;
color: rgb(80, 80, 80);
font-size: 15px;
}

QSlider:groove:horizontal {
border-image: url(:/theme/play/RES/theme/Musik_abspielen/Zeitleiste_Leer.png);
}

#sldPosition::handle:horizontal {
image: url(:/theme/play/RES/theme/Musik_abspielen/Zeitleiste_Kreis.png);
border-width: 0px;
}

QSlider::sub-page:horizontal {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Zeitleiste_voll.png);
}

#lblCurrentSong {
font-weight: bold;
color: rgb(71, 71, 71);
font-size: 12px;
}

#cmbPlaylists {
border-image: url(:/theme/play/RES/theme/Musik_abspielen/Dropdown_normal.png);
padding-right: 25px;
padding-left: 10px;
}

#cmbPlaylists:hover {
border-image: url(:/theme/play/RES/theme/Musik_abspielen/Dropdown_hover.png);
}

#cmbPlaylists:on {
border-image: url(:/theme/play/RES/theme/Musik_abspielen/Dropdown_pressed.png);
}

#cmbPlaylists::drop-down {
border-width: 0px;
}

#lblPlayedPlaylist {
font: 12px;
font-weight: bold;
color: rgb(255, 255, 255);
}

#centralwidget {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/BG.png);
}

#lblPlayMusic {
font: 16px;
font-weight: bold;
font-family: arial, verdana, sans-serif;
color: rgb(255, 255, 255);
}

QLabel {
font: 14px &quot;Arial&quot;;
color: rgb(163, 163, 163);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblPlayMusic">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>123</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Play music</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPlayedPlaylist">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Playlist being played:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbPlaylists">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>45</y>
      <width>163</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentSong">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>201</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>No song playing</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCoverBeforeBackground">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>115</y>
      <width>154</width>
      <height>166</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Design.qrc">:/theme/play/RES/theme/Musik_abspielen/Cover_klein_Rahmen+Schatten.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentCoverBackground">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>194</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Design.qrc">:/theme/play/RES/theme/Musik_abspielen/Cover_gross_Rahmen+Schatten.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblCoverAfterBackground">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>115</y>
      <width>154</width>
      <height>166</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Design.qrc">:/theme/play/RES/theme/Musik_abspielen/Cover_klein_Rahmen+Schatten.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentCover">
    <property name="geometry">
     <rect>
      <x>262</x>
      <y>112</y>
      <width>190</width>
      <height>190</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Design.qrc">:/theme/gen/RES/loader.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblBeforeCover">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>117</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Design.qrc">:/theme/gen/RES/loader.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblAfterCover">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>117</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Design.qrc">:/theme/gen/RES/loader.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sldPosition">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>670</width>
      <height>15</height>
     </rect>
    </property>
    <property name="maximum">
     <number>0</number>
    </property>
    <property name="pageStep">
     <number>10000</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblTime">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>379</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0:00 / 0:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStop">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>373</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPlay">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>363</y>
      <width>48</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#btnPlay {
border: none;
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Play_Button_normal.png);
}

#btnPlay:disabled {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Play_Button_disabled.png);
}

#btnPlay:hover {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Play_Button_hover.png);
}

#btnPlay:pressed {
background-image: url(:/theme/play/RES/theme/Musik_abspielen/Play_Button_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrev">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>371</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>371</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblVolume">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>373</y>
      <width>30</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Design.qrc">:/theme/play/RES/theme/Musik_abspielen/Volume_Icon.png</pixmap>
    </property>
   </widget>
   <widget class="QSlider" name="sldVolume">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>381</y>
      <width>90</width>
      <height>10</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentState">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>377</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stopped</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Design.qrc"/>
 </resources>
 <connections/>
</ui>
