<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistOptimizeLastItemSeperator</class>
 <widget class="QWidget" name="PlaylistOptimizeLastItemSeperator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#lblBkg {
	background-image: url(:/theme/searchmusic/RES/theme/Musik_Suche/Last_Item_Trennstrich.png);
}</string>
  </property>
  <widget class="QLabel" name="lblBkg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>2</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
